<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/prefs_location_title"
        android:key="@string/prefs_location_key"
        android:defaultValue="@string/prefs_location_default_value"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/prefs_location_hint"/>
    <ListPreference
        android:key="PREF_LIST"
        android:title="ListPreference title"
        android:summary="ListPreference summary"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues" />

</PreferenceScreen>